# DockNC

./: .gitignore  .travis.yml  LICENSE  Mabiavalon.DockNC.sln  README.md  appveyor.yml  build.cake  build.ps1  build.sh
Mabiavalon.DockNC/: Mabiavalon.DockNC.sln
Mabiavalon.DockNC/DockTestApplication/: App.paml.cs  DockTestApplication.csproj  MainWindow.paml  MainWindow.paml.cs  packages.config
Mabiavalon.DockNC/DockTestApplication/Properties/: AssemblyInfo.cs
Mabiavalon.DockNC/Mabiavalon.DockNC/: Branch.cs  DockControl.cs  DockTarget.cs  Mabiavalon.DockNC.csproj  packages.config
Mabiavalon.DockNC/Mabiavalon.DockNC/Properties/: AssemblyInfo.cs
Mabiavalon.DockNC/Mabiavalon.DockNC/Themes/: Branch.paml
src/: Mabiavalon.DockNC.sln  NuGet.Config
src/DockTestApplication/: App.paml  App.paml.cs  DockTestApplication.csproj  MainWindow.paml  MainWindow.paml.cs  app.config  packages.config
src/DockTestApplication/Properties/: AssemblyInfo.cs
src/Mabiavalon.DockNC/: Branch.cs  BranchAccessor.cs  BranchItem.cs  DockControl.cs  DockItem.cs  DockTabControl.cs  DockTarget.cs  Extensions.cs  IInterClientLayout.cs  INewTabHost.cs  Mabiavalon.DockNC.DotnetFramework.csproj  Mabiavalon.DockNC.csproj  NewTabHost.cs  packages.config
src/Mabiavalon.DockNC/Docking/: Branch.cs  BranchAccessor.cs  BranchItem.cs  DockTarget.cs  Layout.cs
src/Mabiavalon.DockNC/Primatives/: DockTabStrip.cs
src/Mabiavalon.DockNC/Properties/: AssemblyInfo.cs
src/Mabiavalon.DockNC/Themes/: Controls.paml
