<Window xmlns="https://github.com/avaloniaui" MinWidth="500" MinHeight="300" 
        xmlns:dock="clr-namespace:Mabiavalon.DockNC;assembly=Mabiavalon.DockNC"
        xmlns:docking="clr-namespace:Mabiavalon.DockNC.Docking;assembly=Mabiavalon.DockNC">
  <Grid>
    <dock:DockControl>
      <docking:Branch Orientation="Horizontal" FirstItemLength="0.7*" SecondItemLength="0.3*">
        <docking:Branch.FirstItem>
          <Button Content="A Left Button"/>
        </docking:Branch.FirstItem>
        <docking:Branch.SecondItem>
          <docking:Branch Orientation="Horizontal" FirstItemLength="0.7*" SecondItemLength="0.3*">
            <docking:Branch.FirstItem>
              <Button Content="B Left Button" IsVisible="false" />
            </docking:Branch.FirstItem>
            <docking:Branch.SecondItem>
              <Button Content="B Right Button" IsVisible="false" />
            </docking:Branch.SecondItem>
          </docking:Branch>
        </docking:Branch.SecondItem>
      </docking:Branch>
    </dock:DockControl>

  </Grid>
</Window>
