<Window xmlns="https://github.com/avaloniaui" MinWidth="500" MinHeight="300" 
        xmlns:dock="clr-namespace:Mabiavalon.DockNC;assembly=Mabiavalon.DockNC">
  <Grid>
    <dock:DockControl Name="Docker"/>
    <Button Name="DockBottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Dock Bottom"/>
    <Button Name="DockTop" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Dock Top"/>
    <Button Name="DockLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Dock Left"/>
    <Button Name="DockRight" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Dock Right"/>
  </Grid>
</Window>
