<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.1</Version>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputTypeEx>library</OutputTypeEx>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Themes\Controls.paml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Themes\Controls.paml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.5.2-build3991-alpha" />
  </ItemGroup>
</Project>